digraph Tree {
node [shape=box] ;
0 [label="Total sulfur dioxide <= 66.5\ngini = 0.3655\nsamples = 6304\nvalue = [1517, 4787]"] ;
1 [label="Chlorides <= 0.0465\ngini = 0.1772\nsamples = 1323\nvalue = [1193, 130]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Sulphates <= 0.555\ngini = 0.2173\nsamples = 129\nvalue = [16, 113]"] ;
1 -> 2 ;
3 [label="gini = 0.04\nsamples = 98\nvalue = [2, 96]"] ;
2 -> 3 ;
4 [label="gini = 0.4953\nsamples = 31\nvalue = [14, 17]"] ;
2 -> 4 ;
5 [label="Sulphates <= 0.365\ngini = 0.0281\nsamples = 1194\nvalue = [1177, 17]"] ;
1 -> 5 ;
6 [label="gini = 0.2778\nsamples = 6\nvalue = [1, 5]"] ;
5 -> 6 ;
7 [label="Density <= 0.9908\ngini = 0.02\nsamples = 1188\nvalue = [1176, 12]"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
7 -> 8 ;
9 [label="Residual sugar <= 10.7\ngini = 0.0151\nsamples = 1185\nvalue = [1176, 9]"] ;
7 -> 9 ;
10 [label="Residual sugar <= 1.1\ngini = 0.0118\nsamples = 1183\nvalue = [1176, 7]"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
10 -> 11 ;
12 [label="Density <= 0.9927\ngini = 0.0101\nsamples = 1182\nvalue = [1176, 6]"] ;
10 -> 12 ;
13 [label="gini = 0.2778\nsamples = 18\nvalue = [15, 3]"] ;
12 -> 13 ;
14 [label="Chlorides <= 0.051\ngini = 0.0051\nsamples = 1164\nvalue = [1161, 3]"] ;
12 -> 14 ;
15 [label="gini = 0.1884\nsamples = 19\nvalue = [17, 2]"] ;
14 -> 15 ;
16 [label="Sulphates <= 0.455\ngini = 0.0017\nsamples = 1145\nvalue = [1144, 1]"] ;
14 -> 16 ;
17 [label="gini = 0.0555\nsamples = 35\nvalue = [34, 1]"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 1110\nvalue = [1110, 0]"] ;
16 -> 18 ;
19 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
9 -> 19 ;
20 [label="Chlorides <= 0.0695\ngini = 0.1216\nsamples = 4981\nvalue = [324, 4657]"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label="Volatile acidity <= 0.825\ngini = 0.0215\nsamples = 4506\nvalue = [49, 4457]"] ;
20 -> 21 ;
22 [label="Sulphates <= 1.125\ngini = 0.0189\nsamples = 4495\nvalue = [43, 4452]"] ;
21 -> 22 ;
23 [label="Chlorides <= 0.0655\ngini = 0.0177\nsamples = 4492\nvalue = [40, 4452]"] ;
22 -> 23 ;
24 [label="pH <= 3.835\ngini = 0.0135\nsamples = 4425\nvalue = [30, 4395]"] ;
23 -> 24 ;
25 [label="Chlorides <= 0.013\ngini = 0.013\nsamples = 4424\nvalue = [29, 4395]"] ;
24 -> 25 ;
26 [label="gini = 0.5\nsamples = 4\nvalue = [2, 2]"] ;
25 -> 26 ;
27 [label="Sulphates <= 0.805\ngini = 0.0121\nsamples = 4420\nvalue = [27, 4393]"] ;
25 -> 27 ;
28 [label="Total sulfur dioxide <= 275.0\ngini = 0.0087\nsamples = 4356\nvalue = [19, 4337]"] ;
27 -> 28 ;
29 [label="Citric acid <= 0.095\ngini = 0.0078\nsamples = 4349\nvalue = [17, 4332]"] ;
28 -> 29 ;
30 [label="gini = 0.1214\nsamples = 77\nvalue = [5, 72]"] ;
29 -> 30 ;
31 [label="Total sulfur dioxide <= 72.5\ngini = 0.0056\nsamples = 4272\nvalue = [12, 4260]"] ;
29 -> 31 ;
32 [label="gini = 0.1078\nsamples = 70\nvalue = [4, 66]"] ;
31 -> 32 ;
33 [label="Residual sugar <= 0.925\ngini = 0.0038\nsamples = 4202\nvalue = [8, 4194]"] ;
31 -> 33 ;
34 [label="gini = 0.0815\nsamples = 47\nvalue = [2, 45]"] ;
33 -> 34 ;
35 [label="Sulphates <= 0.785\ngini = 0.0029\nsamples = 4155\nvalue = [6, 4149]"] ;
33 -> 35 ;
36 [label="Alcohol <= 13.575\ngini = 0.0024\nsamples = 4138\nvalue = [5, 4133]"] ;
35 -> 36 ;
37 [label="Free sulfur dioxide <= 6.5\ngini = 0.0019\nsamples = 4118\nvalue = [4, 4114]"] ;
36 -> 37 ;
38 [label="gini = 0.0555\nsamples = 35\nvalue = [1, 34]"] ;
37 -> 38 ;
39 [label="Sulphates <= 0.755\ngini = 0.0015\nsamples = 4083\nvalue = [3, 4080]"] ;
37 -> 39 ;
40 [label="Citric acid <= 0.235\ngini = 0.001\nsamples = 4033\nvalue = [2, 4031]"] ;
39 -> 40 ;
41 [label="pH <= 3.315\ngini = 0.0084\nsamples = 474\nvalue = [2, 472]"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 379\nvalue = [0, 379]"] ;
41 -> 42 ;
43 [label="gini = 0.0412\nsamples = 95\nvalue = [2, 93]"] ;
41 -> 43 ;
44 [label="gini = 0.0\nsamples = 3559\nvalue = [0, 3559]"] ;
40 -> 44 ;
45 [label="gini = 0.0392\nsamples = 50\nvalue = [1, 49]"] ;
39 -> 45 ;
46 [label="gini = 0.095\nsamples = 20\nvalue = [1, 19]"] ;
36 -> 46 ;
47 [label="gini = 0.1107\nsamples = 17\nvalue = [1, 16]"] ;
35 -> 47 ;
48 [label="gini = 0.4082\nsamples = 7\nvalue = [2, 5]"] ;
28 -> 48 ;
49 [label="gini = 0.2188\nsamples = 64\nvalue = [8, 56]"] ;
27 -> 49 ;
50 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
24 -> 50 ;
51 [label="gini = 0.254\nsamples = 67\nvalue = [10, 57]"] ;
23 -> 51 ;
52 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
22 -> 52 ;
53 [label="gini = 0.4959\nsamples = 11\nvalue = [6, 5]"] ;
21 -> 53 ;
54 [label="Density <= 0.9952\ngini = 0.4875\nsamples = 475\nvalue = [275, 200]"] ;
20 -> 54 ;
55 [label="Citric acid <= 0.06\ngini = 0.1049\nsamples = 126\nvalue = [7, 119]"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
55 -> 56 ;
57 [label="Chlorides <= 0.0705\ngini = 0.0629\nsamples = 123\nvalue = [4, 119]"] ;
55 -> 57 ;
58 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
57 -> 58 ;
59 [label="Fixed acidity <= 9.95\ngini = 0.0325\nsamples = 121\nvalue = [2, 119]"] ;
57 -> 59 ;
60 [label="Total sulfur dioxide <= 68.5\ngini = 0.0165\nsamples = 120\nvalue = [1, 119]"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 119\nvalue = [0, 119]"] ;
60 -> 62 ;
63 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
59 -> 63 ;
64 [label="Residual sugar <= 6.25\ngini = 0.3565\nsamples = 349\nvalue = [268, 81]"] ;
54 -> 64 ;
65 [label="Total sulfur dioxide <= 157.5\ngini = 0.0524\nsamples = 260\nvalue = [253, 7]"] ;
64 -> 65 ;
66 [label="Volatile acidity <= 0.225\ngini = 0.0232\nsamples = 256\nvalue = [253, 3]"] ;
65 -> 66 ;
67 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3]"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 252\nvalue = [252, 0]"] ;
66 -> 68 ;
69 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
65 -> 69 ;
70 [label="gini = 0.2803\nsamples = 89\nvalue = [15, 74]"] ;
64 -> 70 ;
}