digraph Tree {
node [shape=box] ;
0 [label="Chlorides <= 0.0605\nentropy = 0.7961\nsamples = 6304\nvalue = [1517, 4787]"] ;
1 [label="Total sulfur dioxide <= 54.0\nentropy = 0.222\nsamples = 4600\nvalue = [164, 4436]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Chlorides <= 0.0405\nentropy = 0.8977\nsamples = 172\nvalue = [118, 54]"] ;
1 -> 2 ;
3 [label="Density <= 0.9948\nentropy = 0.5294\nsamples = 50\nvalue = [6, 44]"] ;
2 -> 3 ;
4 [label="pH <= 3.375\nentropy = 0.258\nsamples = 46\nvalue = [2, 44]"] ;
3 -> 4 ;
5 [label="entropy = 0.0\nsamples = 42\nvalue = [0, 42]"] ;
4 -> 5 ;
6 [label="Alcohol <= 12.0\nentropy = 1.0\nsamples = 4\nvalue = [2, 2]"] ;
4 -> 6 ;
7 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
6 -> 7 ;
8 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
6 -> 8 ;
9 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
3 -> 9 ;
10 [label="Sulphates <= 0.41\nentropy = 0.4091\nsamples = 122\nvalue = [112, 10]"] ;
2 -> 10 ;
11 [label="Total sulfur dioxide <= 22.0\nentropy = 0.8905\nsamples = 13\nvalue = [4, 9]"] ;
10 -> 11 ;
12 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
11 -> 12 ;
13 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 9]"] ;
11 -> 13 ;
14 [label="Density <= 0.9925\nentropy = 0.0753\nsamples = 109\nvalue = [108, 1]"] ;
10 -> 14 ;
15 [label="Chlorides <= 0.047\nentropy = 0.7219\nsamples = 5\nvalue = [4, 1]"] ;
14 -> 15 ;
16 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
15 -> 16 ;
17 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
15 -> 17 ;
18 [label="entropy = 0.0\nsamples = 104\nvalue = [104, 0]"] ;
14 -> 18 ;
19 [label="Volatile acidity <= 0.465\nentropy = 0.0834\nsamples = 4428\nvalue = [46, 4382]"] ;
1 -> 19 ;
20 [label="Total sulfur dioxide <= 80.5\nentropy = 0.0505\nsamples = 4227\nvalue = [24, 4203]"] ;
19 -> 20 ;
21 [label="Sulphates <= 0.655\nentropy = 0.2864\nsamples = 260\nvalue = [13, 247]"] ;
20 -> 21 ;
22 [label="Volatile acidity <= 0.435\nentropy = 0.0405\nsamples = 229\nvalue = [1, 228]"] ;
21 -> 22 ;
23 [label="entropy = 0.0\nsamples = 222\nvalue = [0, 222]"] ;
22 -> 23 ;
24 [label="Chlorides <= 0.0455\nentropy = 0.5917\nsamples = 7\nvalue = [1, 6]"] ;
22 -> 24 ;
25 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6]"] ;
24 -> 25 ;
26 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
24 -> 26 ;
27 [label="Chlorides <= 0.0445\nentropy = 0.9629\nsamples = 31\nvalue = [12, 19]"] ;
21 -> 27 ;
28 [label="entropy = 0.0\nsamples = 16\nvalue = [0, 16]"] ;
27 -> 28 ;
29 [label="Free sulfur dioxide <= 18.5\nentropy = 0.7219\nsamples = 15\nvalue = [12, 3]"] ;
27 -> 29 ;
30 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
29 -> 30 ;
31 [label="entropy = 0.0\nsamples = 12\nvalue = [12, 0]"] ;
29 -> 31 ;
32 [label="Chlorides <= 0.013\nentropy = 0.0275\nsamples = 3967\nvalue = [11, 3956]"] ;
20 -> 32 ;
33 [label="entropy = 0.9183\nsamples = 3\nvalue = [2, 1]"] ;
32 -> 33 ;
34 [label="Total sulfur dioxide <= 275.0\nentropy = 0.0232\nsamples = 3964\nvalue = [9, 3955]"] ;
32 -> 34 ;
35 [label="Sulphates <= 1.35\nentropy = 0.0187\nsamples = 3959\nvalue = [7, 3952]"] ;
34 -> 35 ;
36 [label="pH <= 2.895\nentropy = 0.0164\nsamples = 3958\nvalue = [6, 3952]"] ;
35 -> 36 ;
37 [label="Residual sugar <= 0.95\nentropy = 0.2918\nsamples = 39\nvalue = [2, 37]"] ;
36 -> 37 ;
38 [label="Density <= 0.9902\nentropy = 0.9183\nsamples = 3\nvalue = [2, 1]"] ;
37 -> 38 ;
39 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
38 -> 39 ;
40 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
38 -> 40 ;
41 [label="entropy = 0.0\nsamples = 36\nvalue = [0, 36]"] ;
37 -> 41 ;
42 [label="pH <= 3.295\nentropy = 0.0116\nsamples = 3919\nvalue = [4, 3915]"] ;
36 -> 42 ;
43 [label="entropy = 0.0\nsamples = 2997\nvalue = [0, 2997]"] ;
42 -> 43 ;
44 [label="Citric acid <= 0.235\nentropy = 0.0403\nsamples = 922\nvalue = [4, 918]"] ;
42 -> 44 ;
45 [label="Chlorides <= 0.0435\nentropy = 0.1709\nsamples = 118\nvalue = [3, 115]"] ;
44 -> 45 ;
46 [label="entropy = 0.0\nsamples = 75\nvalue = [0, 75]"] ;
45 -> 46 ;
47 [label="Total sulfur dioxide <= 92.0\nentropy = 0.3651\nsamples = 43\nvalue = [3, 40]"] ;
45 -> 47 ;
48 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
47 -> 48 ;
49 [label="Free sulfur dioxide <= 54.0\nentropy = 0.1654\nsamples = 41\nvalue = [1, 40]"] ;
47 -> 49 ;
50 [label="entropy = 0.0\nsamples = 38\nvalue = [0, 38]"] ;
49 -> 50 ;
51 [label="Sulphates <= 0.55\nentropy = 0.9183\nsamples = 3\nvalue = [1, 2]"] ;
49 -> 51 ;
52 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]"] ;
51 -> 52 ;
53 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
51 -> 53 ;
54 [label="Free sulfur dioxide <= 6.5\nentropy = 0.0138\nsamples = 804\nvalue = [1, 803]"] ;
44 -> 54 ;
55 [label="Volatile acidity <= 0.3\nentropy = 0.8113\nsamples = 4\nvalue = [1, 3]"] ;
54 -> 55 ;
56 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
55 -> 56 ;
57 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
55 -> 57 ;
58 [label="entropy = 0.0\nsamples = 800\nvalue = [0, 800]"] ;
54 -> 58 ;
59 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
35 -> 59 ;
60 [label="Residual sugar <= 7.05\nentropy = 0.971\nsamples = 5\nvalue = [2, 3]"] ;
34 -> 60 ;
61 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
60 -> 61 ;
62 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
60 -> 62 ;
63 [label="pH <= 3.535\nentropy = 0.4983\nsamples = 201\nvalue = [22, 179]"] ;
19 -> 63 ;
64 [label="Total sulfur dioxide <= 70.5\nentropy = 0.2784\nsamples = 187\nvalue = [9, 178]"] ;
63 -> 64 ;
65 [label="Free sulfur dioxide <= 14.0\nentropy = 0.994\nsamples = 11\nvalue = [5, 6]"] ;
64 -> 65 ;
66 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
65 -> 66 ;
67 [label="Density <= 0.9934\nentropy = 0.65\nsamples = 6\nvalue = [5, 1]"] ;
65 -> 67 ;
68 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
67 -> 68 ;
69 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
67 -> 69 ;
70 [label="Sulphates <= 0.755\nentropy = 0.1565\nsamples = 176\nvalue = [4, 172]"] ;
64 -> 70 ;
71 [label="Citric acid <= 0.065\nentropy = 0.0534\nsamples = 165\nvalue = [1, 164]"] ;
70 -> 71 ;
72 [label="Sulphates <= 0.485\nentropy = 0.2423\nsamples = 25\nvalue = [1, 24]"] ;
71 -> 72 ;
73 [label="entropy = 0.0\nsamples = 21\nvalue = [0, 21]"] ;
72 -> 73 ;
74 [label="Free sulfur dioxide <= 37.0\nentropy = 0.8113\nsamples = 4\nvalue = [1, 3]"] ;
72 -> 74 ;
75 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
74 -> 75 ;
76 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
74 -> 76 ;
77 [label="entropy = 0.0\nsamples = 140\nvalue = [0, 140]"] ;
71 -> 77 ;
78 [label="Chlorides <= 0.0415\nentropy = 0.8454\nsamples = 11\nvalue = [3, 8]"] ;
70 -> 78 ;
79 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 8]"] ;
78 -> 79 ;
80 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
78 -> 80 ;
81 [label="Sulphates <= 0.455\nentropy = 0.3712\nsamples = 14\nvalue = [13, 1]"] ;
63 -> 81 ;
82 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
81 -> 82 ;
83 [label="entropy = 0.0\nsamples = 13\nvalue = [13, 0]"] ;
81 -> 83 ;
84 [label="Total sulfur dioxide <= 89.5\nentropy = 0.7337\nsamples = 1704\nvalue = [1353, 351]"] ;
0 -> 84 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
85 [label="Density <= 0.9927\nentropy = 0.1158\nsamples = 1220\nvalue = [1201, 19]"] ;
84 -> 85 ;
86 [label="Total sulfur dioxide <= 39.5\nentropy = 0.8281\nsamples = 23\nvalue = [6, 17]"] ;
85 -> 86 ;
87 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
86 -> 87 ;
88 [label="entropy = 0.0\nsamples = 17\nvalue = [0, 17]"] ;
86 -> 88 ;
89 [label="Density <= 0.9944\nentropy = 0.0178\nsamples = 1197\nvalue = [1195, 2]"] ;
85 -> 89 ;
90 [label="Alcohol <= 9.7\nentropy = 0.1812\nsamples = 73\nvalue = [71, 2]"] ;
89 -> 90 ;
91 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
90 -> 91 ;
92 [label="entropy = 0.0\nsamples = 71\nvalue = [71, 0]"] ;
90 -> 92 ;
93 [label="entropy = 0.0\nsamples = 1124\nvalue = [1124, 0]"] ;
89 -> 93 ;
94 [label="Volatile acidity <= 0.415\nentropy = 0.8978\nsamples = 484\nvalue = [152, 332]"] ;
84 -> 94 ;
95 [label="Sulphates <= 0.535\nentropy = 0.3156\nsamples = 298\nvalue = [17, 281]"] ;
94 -> 95 ;
96 [label="Alcohol <= 10.45\nentropy = 0.0739\nsamples = 223\nvalue = [2, 221]"] ;
95 -> 96 ;
97 [label="entropy = 0.0\nsamples = 205\nvalue = [0, 205]"] ;
96 -> 97 ;
98 [label="Sulphates <= 0.475\nentropy = 0.5033\nsamples = 18\nvalue = [2, 16]"] ;
96 -> 98 ;
99 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 13]"] ;
98 -> 99 ;
100 [label="Fixed acidity <= 6.65\nentropy = 0.971\nsamples = 5\nvalue = [2, 3]"] ;
98 -> 100 ;
101 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
100 -> 101 ;
102 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
100 -> 102 ;
103 [label="Fixed acidity <= 8.15\nentropy = 0.7219\nsamples = 75\nvalue = [15, 60]"] ;
95 -> 103 ;
104 [label="Total sulfur dioxide <= 116.5\nentropy = 0.5276\nsamples = 67\nvalue = [8, 59]"] ;
103 -> 104 ;
105 [label="Free sulfur dioxide <= 34.0\nentropy = 0.9544\nsamples = 16\nvalue = [6, 10]"] ;
104 -> 105 ;
106 [label="Alcohol <= 9.25\nentropy = 0.65\nsamples = 12\nvalue = [2, 10]"] ;
105 -> 106 ;
107 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
106 -> 107 ;
108 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 10]"] ;
106 -> 108 ;
109 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
105 -> 109 ;
110 [label="Fixed acidity <= 6.15\nentropy = 0.2387\nsamples = 51\nvalue = [2, 49]"] ;
104 -> 110 ;
111 [label="Alcohol <= 10.15\nentropy = 0.7642\nsamples = 9\nvalue = [2, 7]"] ;
110 -> 111 ;
112 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6]"] ;
111 -> 112 ;
113 [label="Volatile acidity <= 0.195\nentropy = 0.9183\nsamples = 3\nvalue = [2, 1]"] ;
111 -> 113 ;
114 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
113 -> 114 ;
115 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
113 -> 115 ;
116 [label="entropy = 0.0\nsamples = 42\nvalue = [0, 42]"] ;
110 -> 116 ;
117 [label="Chlorides <= 0.0715\nentropy = 0.5436\nsamples = 8\nvalue = [7, 1]"] ;
103 -> 117 ;
118 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
117 -> 118 ;
119 [label="entropy = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
117 -> 119 ;
120 [label="Total sulfur dioxide <= 153.5\nentropy = 0.8474\nsamples = 186\nvalue = [135, 51]"] ;
94 -> 120 ;
121 [label="Sulphates <= 0.445\nentropy = 0.5054\nsamples = 152\nvalue = [135, 17]"] ;
120 -> 121 ;
122 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 8]"] ;
121 -> 122 ;
123 [label="Density <= 0.995\nentropy = 0.3373\nsamples = 144\nvalue = [135, 9]"] ;
121 -> 123 ;
124 [label="Alcohol <= 9.9\nentropy = 0.9544\nsamples = 8\nvalue = [3, 5]"] ;
123 -> 124 ;
125 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
124 -> 125 ;
126 [label="Alcohol <= 13.1\nentropy = 0.8113\nsamples = 4\nvalue = [3, 1]"] ;
124 -> 126 ;
127 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
126 -> 127 ;
128 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
126 -> 128 ;
129 [label="Chlorides <= 0.0675\nentropy = 0.1914\nsamples = 136\nvalue = [132, 4]"] ;
123 -> 129 ;
130 [label="Density <= 0.9973\nentropy = 0.8113\nsamples = 4\nvalue = [1, 3]"] ;
129 -> 130 ;
131 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
130 -> 131 ;
132 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
130 -> 132 ;
133 [label="Residual sugar <= 9.8\nentropy = 0.0643\nsamples = 132\nvalue = [131, 1]"] ;
129 -> 133 ;
134 [label="entropy = 0.0\nsamples = 131\nvalue = [131, 0]"] ;
133 -> 134 ;
135 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
133 -> 135 ;
136 [label="entropy = 0.0\nsamples = 34\nvalue = [0, 34]"] ;
120 -> 136 ;
}